# Instructions: Make a copy of this file named .env in the same directory and
# fill in the below values.

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with quotes).



### DATABASE CREDENTIALS ###
DB_NAME=
DB_USER=
DB_PASSWORD=

# And if you have a Test database:
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=


### EMAIL ###

EMAIL_FROM=
EMAIL_FROM_PWD=
EMAIL_FROM_SMTP=

EMAIL_TO=

ERROR_EMAIL_FROM=
ERROR_EMAIL_TO=

### PLUGINS ###

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID_DEV=
FACEBOOK_APP_SECRET_DEV=

YOUTUBE_API_KEY=

BITLY_TOKEN=
BITLY_TOKEN_DEV=

DISQUS=
DISQUS_DEV=

ADDTHIS_PROFILEID=
ADDTHIS_PROFILEID_DEV=

DETECT_LANGUAGE_API_KEY=
